# BodyCareProductsWebsite

./: .gitignore  README.md
BodyCareProducts/: Dockerfile  pom.xml
BodyCareProducts/src/main/java/gov/iti/jets/: App.java
BodyCareProducts/src/main/java/gov/iti/jets/persistence/: CartProductsDao.java  CategoryDao.java  ContactMessageDao.java  LoadUsersDao.java  OrderDao.java  ProductDao.java  UserDao.java  WishListDao.java
BodyCareProducts/src/main/java/gov/iti/jets/persistence/entities/: CartId.java  CartProducts.java  Category.java  ContactMessage.java  LineItem.java  Order.java  Product.java  User.java  UserType.java  Wishlist.java  WishlistId.java
BodyCareProducts/src/main/java/gov/iti/jets/persistence/impl/: CartProductsDaoImpl.java  CategoryDaoImpl.java  ContactMessageDaoImpl.java  LoadUsersDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  Test.java  UserDaoImpl.java  WishListDaoImpl.java
BodyCareProducts/src/main/java/gov/iti/jets/persistence/util/: EntityFactory.java  ManagerFactory.java
BodyCareProducts/src/main/java/gov/iti/jets/presentation/ajaxservlet/: AddProductToCartAjaxServlet.java  CategoryLoadAjaxServlet.java  CheckEmailAjaxServlet.java  DecrementProductQuantityCartAjaxServlet.java  EmptyWishlist.java  IncrementProductQuantityCartAjaxServlet.java  RemoveProductFromCartAjaxServlet.java  WishlistAddAjaxServlet.java  WishlistRemoveAjaxServlet.java
BodyCareProducts/src/main/java/gov/iti/jets/presentation/dtos/: CartItemDto.java  CategoryDto.java  LineItemDto.java  OrderDto.java  UpdatedUserDto.java
BodyCareProducts/src/main/java/gov/iti/jets/presentation/filters/: LoginRegisterFilter.java
BodyCareProducts/src/main/java/gov/iti/jets/presentation/listeners/: MyAppListener.java  SessionListener.java
BodyCareProducts/src/main/java/gov/iti/jets/services/: AddProductService.java  CartProductsService.java  CategoryService.java  ContactMessageService.java  LoginService.java  OrderService.java  PaymentService.java  ProductService.java  RegisterUserService.java  UpdatePasswordService.java  UserUpdateProfileService.java  UsersHistoryService.java  WishListService.java
BodyCareProducts/src/main/webapp/: add-product.html  add-product.jsp  add-user-admin.html  add-user.html  add-user.jsp  admin-add-category.jsp  admin-add-product.jsp  admin-add-user.jsp  admin-category.jsp  admin-contact-messages.jsp  admin-dashboard.html  admin-dashboard.jsp  admin-edit-product.jsp  admin-footer.jsp  admin-header.jsp  admin-order-history.jsp  admin-product-history.jsp  admin-user-history.jsp  beforeHome.jsp  check-out.html  check-out.jsp  commons-js.jsp  commons-styles.jsp  contact-details.html  contact-details.jsp  contact.html  contact.jsp  edit-product.html  edit-product.jsp  enter-otp.jsp  error.jsp  footer.jsp  forgetpassword.jsp  header.jsp  home.jsp  index.html  index.jsp  login.html  login.jsp  new-password.jsp  (+23 more)
BodyCareProducts/src/main/webapp/WEB-INF/: web.xml
BodyCareProducts/src/main/webapp/css/: base.css  breadcrumb.css  check-out.css  contact.css  error-page.css  footer.css  header-navbar.css  index.css  login-register.css  preloader.css  product-item.css  product.css  responsive-design.css  shop.css  shopping-cart.css  sidebar-filters.css  style.css
BodyCareProducts/src/main/webapp/img/skinCarePics/: A Skin Care Line To Love _ Not Your Standard.jfif  Biossance_ la nueva linea de skincare para pieles secas.jfif  Cruelty-Free Skincare - basedSKIN_.jfif  Das Beauty 1x1_ Skincare Mix and Match – so kombinierst du deine Produkte richtig - BARE MINDS.jfif  Dewy glow toner.jfif  El café como exfoliante natural para combatir la celulitis.jfif  Hair products photography skin care 58+ Ideas for 2019 #hair #photography #skincare #skin.jfif  Natural light skincare beauty photography by Kayleigh June.jfif  Non-Comedogenic Oils.jfif  Product Photography & Minimalism - Photographer in Melbourne, Australia.jfif  Winter Skin Care Routine.jfif  skincare _ skin care _ selfcare _ self care _ skincare routine _ clear skin _ skin goals _ fenty skin _ good skin _ glass skin _ - Copy.jfif
BodyCareProducts/src/main/webapp/js/: CategoryValidation.js  IncrementProduct.js  admin-addProductValidation.js  categories.js  contact.js  contactValidation.js  dash-board.js  errorpage.js  forgetPasswordValidation.js  js-admin-addCategoryValidation.js  login.js  main.js  price-store.js  registerValidation.js  shop-categories.js  shopping-cart.js  user-update-profile.js  wishlist-ajax.js  wishlist.js
(+77 files in other folders)
